{
  "name": "@lifeos/content-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts InsideAfricanSystems output/inside-african-systems.mp4",
    "render:frame": "remotion still src/index.ts InsideAfricanSystems output/preview.png --frame=420",
    "voice": "node scripts/generate-narration.mjs",
    "pilot:voice": "node scripts/generate-pilot-audio.mjs",
    "pilot:studio": "remotion studio src/index.ts",
    "pilot:frame": "remotion still src/index.ts Sixty60Pilot output/sixty60-preview.png --frame=1500",
    "pilot:render": "remotion render src/index.ts Sixty60Pilot output/sixty60-pilot.mp4",
    "pilot:thumbnail": "remotion still src/index.ts Sixty60Thumbnail output/sixty60-thumbnail.png",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck",
    "test": "npm run typecheck"
  },
  "dependencies": {
    "@remotion/cli": "4.0.500",
    "@remotion/google-fonts": "4.0.500",
    "kokoro-js": "1.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.500",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "typescript": "5.8.3"
  }
}
